{
  "$schema": "https://railway.com/railway.schema.json",
  "build": {
    "builder": "NIXPACKS"
  },
  "deploy": {
    "startCommand": "node Bot/backend/server.js",
    "restartPolicyType": "ON_FAILURE"
  }
}
